{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "1fc90918-c436-4b37-93f3-54463c905e82",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "81bf3bdc-1843-4732-97eb-ffeb5aa95824",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "81bf3bdc-1843-4732-97eb-ffeb5aa95824",
                            "name": "postgresql-reticulated-47881",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15486686"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "50f39ab7-dbd4-4ae5-a36a-9e12586c874e",
                        "attributes": {
                            "app": "swapiapp-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "50f39ab7-dbd4-4ae5-a36a-9e12586c874e",
                            "name": "postgresql-animated-47164",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15486689"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "70701f03-0d28-4267-a03e-095447dcc918",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "70701f03-0d28-4267-a03e-095447dcc918",
                            "name": "postgresql-acute-31120",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15486688"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-ci.git",
                            "heroku_hostname": "swapiapp-ci.herokuapp.com",
                            "id": "swapiapp-ci",
                            "internal_routing": "false",
                            "name": "swapiapp-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c43c5710-4852-40e5-ab9d-0ff48f8fe6f2",
                            "web_url": "https://swapiapp-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-production.git",
                            "heroku_hostname": "swapiapp-production.herokuapp.com",
                            "id": "swapiapp-production",
                            "internal_routing": "false",
                            "name": "swapiapp-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7a0a7851-0b8a-4e66-87a1-c097adc3825d",
                            "web_url": "https://swapiapp-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-staging.git",
                            "heroku_hostname": "swapiapp-staging.herokuapp.com",
                            "id": "swapiapp-staging",
                            "internal_routing": "false",
                            "name": "swapiapp-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "96d56ff2-be36-4a14-8c97-ef8a0b97e054",
                            "web_url": "https://swapiapp-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.exam-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "8ac7f08a-39c5-456b-942a-69556ffa3263",
                        "attributes": {
                            "id": "8ac7f08a-39c5-456b-942a-69556ffa3263",
                            "name": "swapipipeerok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "5fd53334-5951-433b-8bd4-4e46e2d36fa5",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "app_id": "c43c5710-4852-40e5-ab9d-0ff48f8fe6f2",
                            "id": "5fd53334-5951-433b-8bd4-4e46e2d36fa5",
                            "pipeline": "8ac7f08a-39c5-456b-942a-69556ffa3263",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "9b83a941-60cb-40e5-b6e4-26da7bfd9a8d",
                        "attributes": {
                            "app": "swapiapp-production",
                            "app_id": "7a0a7851-0b8a-4e66-87a1-c097adc3825d",
                            "id": "9b83a941-60cb-40e5-b6e4-26da7bfd9a8d",
                            "pipeline": "8ac7f08a-39c5-456b-942a-69556ffa3263",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "14013153-71c4-4a32-b0ed-1dc916893410",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "app_id": "96d56ff2-be36-4a14-8c97-ef8a0b97e054",
                            "id": "14013153-71c4-4a32-b0ed-1dc916893410",
                            "pipeline": "8ac7f08a-39c5-456b-942a-69556ffa3263",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3623840",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3623840",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3623840",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-ci",
                            "website_url": "https://swapiapp-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3623839",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3623839",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3623839",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-production",
                            "website_url": "https://swapiapp-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.staging": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3623838",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3623838",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3623838",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-staging",
                            "website_url": "https://swapiapp-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
