{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "d7985d30-07bd-a923-15e0-2ec8d1afa525",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "6f8c9353-9200-475b-a545-419272f19e4a",
                        "attributes": {
                            "app": "swapi-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6f8c9353-9200-475b-a545-419272f19e4a",
                            "name": "postgresql-sinuous-83969",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15196209"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "c4e8e764-dbee-4dc9-9fff-18804ebeaebd",
                        "attributes": {
                            "app": "swapi-prod",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c4e8e764-dbee-4dc9-9fff-18804ebeaebd",
                            "name": "postgresql-tetrahedral-28837",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15196208"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "cd43ae42-fa4c-4b34-a27f-d4908a8495b1",
                        "attributes": {
                            "app": "swapi-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "cd43ae42-fa4c-4b34-a27f-d4908a8495b1",
                            "name": "postgresql-globular-14525",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15196207"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-ci.git",
                            "heroku_hostname": "swapi-ci.herokuapp.com",
                            "id": "swapi-ci",
                            "internal_routing": "false",
                            "name": "swapi-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "39109e58-1e7e-4f8e-8e46-4d328a54c053",
                            "web_url": "https://swapi-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-prod",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-prod.git",
                            "heroku_hostname": "swapi-prod.herokuapp.com",
                            "id": "swapi-prod",
                            "internal_routing": "false",
                            "name": "swapi-prod",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "0b528e50-34d9-48f6-8234-d3ecbe03af56",
                            "web_url": "https://swapi-prod.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-staging.git",
                            "heroku_hostname": "swapi-staging.herokuapp.com",
                            "id": "swapi-staging",
                            "internal_routing": "false",
                            "name": "swapi-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "af370b3f-e166-46d9-9eba-9ab31ef31517",
                            "web_url": "https://swapi-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.swapi": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "fbb72ed0-47c7-432e-823d-28659cd9b092",
                        "attributes": {
                            "id": "fbb72ed0-47c7-432e-823d-28659cd9b092",
                            "name": "swapi-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.swapi"
                    ],
                    "primary": {
                        "id": "b8c7f9f6-e634-411b-84ee-2c708852c688",
                        "attributes": {
                            "app": "swapi-ci",
                            "app_id": "39109e58-1e7e-4f8e-8e46-4d328a54c053",
                            "id": "b8c7f9f6-e634-411b-84ee-2c708852c688",
                            "pipeline": "fbb72ed0-47c7-432e-823d-28659cd9b092",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.swapi"
                    ],
                    "primary": {
                        "id": "0abaa18f-0a5f-41b5-8947-0ef23614b52e",
                        "attributes": {
                            "app": "swapi-prod",
                            "app_id": "0b528e50-34d9-48f6-8234-d3ecbe03af56",
                            "id": "0abaa18f-0a5f-41b5-8947-0ef23614b52e",
                            "pipeline": "fbb72ed0-47c7-432e-823d-28659cd9b092",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.swapi"
                    ],
                    "primary": {
                        "id": "08092d16-9865-496d-8809-fddd0ef391c3",
                        "attributes": {
                            "app": "swapi-staging",
                            "app_id": "af370b3f-e166-46d9-9eba-9ab31ef31517",
                            "id": "08092d16-9865-496d-8809-fddd0ef391c3",
                            "pipeline": "fbb72ed0-47c7-432e-823d-28659cd9b092",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
