{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "8bb6c8c1-faa0-f816-7690-75b3e3249a05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "372eeb7c-358a-4d84-b03f-e477bd0decaa",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "372eeb7c-358a-4d84-b03f-e477bd0decaa",
                            "name": "postgresql-rugged-16075",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15506419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "f5d9e607-b8d6-4b76-a448-585cb30de83b",
                        "attributes": {
                            "app": "swapiapp-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f5d9e607-b8d6-4b76-a448-585cb30de83b",
                            "name": "postgresql-reticulated-95674",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15506420"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "18360289-da86-4fab-a461-ce475fd9ff44",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "18360289-da86-4fab-a461-ce475fd9ff44",
                            "name": "postgresql-defined-91637",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15506421"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "87aa6b71-7940-4bc2-a31c-a0248a4666e5",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "87aa6b71-7940-4bc2-a31c-a0248a4666e5",
                            "name": "hostedgraphite-silhouetted-33468",
                            "plan": "hostedgraphite",
                            "provider_id": "413bc202"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "76b9c144-b820-4fc4-bdea-af51ffff1371",
                        "attributes": {
                            "app": "swapiapp-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "76b9c144-b820-4fc4-bdea-af51ffff1371",
                            "name": "hostedgraphite-symmetrical-88790",
                            "plan": "hostedgraphite",
                            "provider_id": "4e9d9cd0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "bd051655-0d1c-434d-9bd5-24ecf3f27f54",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "bd051655-0d1c-434d-9bd5-24ecf3f27f54",
                            "name": "hostedgraphite-rectangular-85284",
                            "plan": "hostedgraphite",
                            "provider_id": "8c6cd14b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.DATABASE_URL": "postgres://jxhzdppowkkuiq:f733db6ffb82d650dca737cecd86cea4bad7cbe6657440423fbdd09ecc18a79b@ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/daqcv9inkt0nhb",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "2a500958-8a48-4ee4-9cde-02eafa4a3aed",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-ci.git",
                            "heroku_hostname": "swapiapp-ci.herokuapp.com",
                            "id": "swapiapp-ci",
                            "internal_routing": "false",
                            "name": "swapiapp-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e46b8bac-2cb4-4522-9874-c56c24a632ee",
                            "web_url": "https://swapiapp-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.DATABASE_URL": "postgres://fypnwtqimagipp:f4312fbb520b398854f354181b40f3a93c97808f7bcf70a638fa069aacba65d7@ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/df78bajpvnhd8c",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "431f28df-0c26-48df-a706-f80fd61cfde0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-production.git",
                            "heroku_hostname": "swapiapp-production.herokuapp.com",
                            "id": "swapiapp-production",
                            "internal_routing": "false",
                            "name": "swapiapp-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "bf8d8af4-0dbc-424f-a318-35b56a7a5796",
                            "web_url": "https://swapiapp-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.DATABASE_URL": "postgres://jrlafjxziyadqr:e92f772dbb29f3b970388f028ec14c481810de40c9f8befb33a567a6379208af@ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/ddfo9lnf8tlia5",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "d10af9b3-1df0-4014-a79e-3cbd640894ea",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-staging.git",
                            "heroku_hostname": "swapiapp-staging.herokuapp.com",
                            "id": "swapiapp-staging",
                            "internal_routing": "false",
                            "name": "swapiapp-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8dedcd16-024a-43aa-8ea7-e275fe1e5004",
                            "web_url": "https://swapiapp-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.exam-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "e2d65387-7850-4916-bc2d-39f10582b631",
                        "attributes": {
                            "id": "e2d65387-7850-4916-bc2d-39f10582b631",
                            "name": "swapipipeerok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "eaae108f-ecdb-49e8-b883-b0b43234e890",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "app_id": "e46b8bac-2cb4-4522-9874-c56c24a632ee",
                            "id": "eaae108f-ecdb-49e8-b883-b0b43234e890",
                            "pipeline": "e2d65387-7850-4916-bc2d-39f10582b631",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "448e46b9-1f12-47e8-8cc8-b5c3f5ee4a5b",
                        "attributes": {
                            "app": "swapiapp-production",
                            "app_id": "bf8d8af4-0dbc-424f-a318-35b56a7a5796",
                            "id": "448e46b9-1f12-47e8-8cc8-b5c3f5ee4a5b",
                            "pipeline": "e2d65387-7850-4916-bc2d-39f10582b631",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "152fe36c-38c4-4ac9-b1d3-d0eebc853b31",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "app_id": "8dedcd16-024a-43aa-8ea7-e275fe1e5004",
                            "id": "152fe36c-38c4-4ac9-b1d3-d0eebc853b31",
                            "pipeline": "e2d65387-7850-4916-bc2d-39f10582b631",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3630051",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3630051",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3630051",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-ci",
                            "website_url": "https://swapiapp-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3630053",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3630053",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3630053",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-production",
                            "website_url": "https://swapiapp-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.staging": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3630052",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3630052",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3630052",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-staging",
                            "website_url": "https://swapiapp-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
