{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ad705a4a-debc-40ba-37fe-3382cb23b6b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "f2c7f6f1-7529-4c9e-bc4d-ad2ce5aab721",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f2c7f6f1-7529-4c9e-bc4d-ad2ce5aab721",
                            "name": "postgresql-spherical-93563",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15495664"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "77ec1e7b-99a1-48e6-87c1-2395ee99738d",
                        "attributes": {
                            "app": "swapiapp-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "77ec1e7b-99a1-48e6-87c1-2395ee99738d",
                            "name": "postgresql-rectangular-74618",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15495662"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "e76c18ba-1370-432c-a906-9f2472b83a72",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e76c18ba-1370-432c-a906-9f2472b83a72",
                            "name": "postgresql-colorful-60026",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15495663"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "0d821145-3c39-48a7-9750-d8b1c88a8a66",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "0d821145-3c39-48a7-9750-d8b1c88a8a66",
                            "name": "hostedgraphite-animate-35081",
                            "plan": "hostedgraphite",
                            "provider_id": "292839a2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "a10321ae-0e82-4386-8b60-95a28a4e5c6b",
                        "attributes": {
                            "app": "swapiapp-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "a10321ae-0e82-4386-8b60-95a28a4e5c6b",
                            "name": "hostedgraphite-clean-57297",
                            "plan": "hostedgraphite",
                            "provider_id": "32ab2004"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "67141610-9033-46d1-ae23-af1cb863715a",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "67141610-9033-46d1-ae23-af1cb863715a",
                            "name": "hostedgraphite-curved-96245",
                            "plan": "hostedgraphite",
                            "provider_id": "a3c19177"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-ci.git",
                            "heroku_hostname": "swapiapp-ci.herokuapp.com",
                            "id": "swapiapp-ci",
                            "internal_routing": "false",
                            "name": "swapiapp-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "4afc9147-7e6c-4922-a0e4-7ffa3b9777d4",
                            "web_url": "https://swapiapp-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-production.git",
                            "heroku_hostname": "swapiapp-production.herokuapp.com",
                            "id": "swapiapp-production",
                            "internal_routing": "false",
                            "name": "swapiapp-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e01fab60-be19-4200-807e-da1cf8f10812",
                            "web_url": "https://swapiapp-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapiapp-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapiapp-staging.git",
                            "heroku_hostname": "swapiapp-staging.herokuapp.com",
                            "id": "swapiapp-staging",
                            "internal_routing": "false",
                            "name": "swapiapp-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "14b5a408-ace4-4fbd-8d79-38740a65e330",
                            "web_url": "https://swapiapp-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.exam-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "1beebee2-aa25-4196-ab7e-d9db92602839",
                        "attributes": {
                            "id": "1beebee2-aa25-4196-ab7e-d9db92602839",
                            "name": "swapipipeerok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "8b745cd9-0d5f-4f60-bbe0-f61f6a44f9b1",
                        "attributes": {
                            "app": "swapiapp-ci",
                            "app_id": "4afc9147-7e6c-4922-a0e4-7ffa3b9777d4",
                            "id": "8b745cd9-0d5f-4f60-bbe0-f61f6a44f9b1",
                            "pipeline": "1beebee2-aa25-4196-ab7e-d9db92602839",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "ffd7b7e4-6ba2-4c17-9e21-bdae181a4430",
                        "attributes": {
                            "app": "swapiapp-production",
                            "app_id": "e01fab60-be19-4200-807e-da1cf8f10812",
                            "id": "ffd7b7e4-6ba2-4c17-9e21-bdae181a4430",
                            "pipeline": "1beebee2-aa25-4196-ab7e-d9db92602839",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "2fb4e0d2-c483-4fef-ad03-428bb036ba10",
                        "attributes": {
                            "app": "swapiapp-staging",
                            "app_id": "14b5a408-ace4-4fbd-8d79-38740a65e330",
                            "id": "2fb4e0d2-c483-4fef-ad03-428bb036ba10",
                            "pipeline": "1beebee2-aa25-4196-ab7e-d9db92602839",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3626305",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3626305",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3626305",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-ci",
                            "website_url": "https://swapiapp-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3626304",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3626304",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3626304",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-production",
                            "website_url": "https://swapiapp-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.staging": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3626303",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3626303",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3626303",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapiapp-staging",
                            "website_url": "https://swapiapp-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
