{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ff43d0d9-74b4-2b17-491b-ec4e44647cbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "7ddb854c-d5a3-4315-b4cf-89896529ef3d",
                        "attributes": {
                            "app": "swapi-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7ddb854c-d5a3-4315-b4cf-89896529ef3d",
                            "name": "postgresql-infinite-19625",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15197067"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "46db00c0-4c73-48e2-82aa-4985295bafa4",
                        "attributes": {
                            "app": "swapi-prod",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "46db00c0-4c73-48e2-82aa-4985295bafa4",
                            "name": "postgresql-graceful-20390",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15197068"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "7f1a5b95-4e26-4319-b9a2-4235cfe2f935",
                        "attributes": {
                            "app": "swapi-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7f1a5b95-4e26-4319-b9a2-4235cfe2f935",
                            "name": "postgresql-trapezoidal-30165",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15197066"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-ci.git",
                            "heroku_hostname": "swapi-ci.herokuapp.com",
                            "id": "swapi-ci",
                            "internal_routing": "false",
                            "name": "swapi-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7712154e-bc41-4a17-bd8a-f6d1b0664d17",
                            "web_url": "https://swapi-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-prod",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-prod.git",
                            "heroku_hostname": "swapi-prod.herokuapp.com",
                            "id": "swapi-prod",
                            "internal_routing": "false",
                            "name": "swapi-prod",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2e8bc2d7-5192-4750-89b0-9685cc0f9c39",
                            "web_url": "https://swapi-prod.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-staging.git",
                            "heroku_hostname": "swapi-staging.herokuapp.com",
                            "id": "swapi-staging",
                            "internal_routing": "false",
                            "name": "swapi-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c8a48783-e748-4601-85d2-80038ecdde25",
                            "web_url": "https://swapi-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.swapi": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "4106a4ec-0a16-4acf-9506-64df3892206c",
                        "attributes": {
                            "id": "4106a4ec-0a16-4acf-9506-64df3892206c",
                            "name": "swapi-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.swapi"
                    ],
                    "primary": {
                        "id": "bd14319a-fa0d-4e37-a1f4-32ef8f0eb67e",
                        "attributes": {
                            "app": "swapi-ci",
                            "app_id": "7712154e-bc41-4a17-bd8a-f6d1b0664d17",
                            "id": "bd14319a-fa0d-4e37-a1f4-32ef8f0eb67e",
                            "pipeline": "4106a4ec-0a16-4acf-9506-64df3892206c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.swapi"
                    ],
                    "primary": {
                        "id": "5b47b884-5ad7-4d5c-9e5a-c7c7223c9c97",
                        "attributes": {
                            "app": "swapi-prod",
                            "app_id": "2e8bc2d7-5192-4750-89b0-9685cc0f9c39",
                            "id": "5b47b884-5ad7-4d5c-9e5a-c7c7223c9c97",
                            "pipeline": "4106a4ec-0a16-4acf-9506-64df3892206c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.swapi"
                    ],
                    "primary": {
                        "id": "c5622c96-1222-4e36-bc4d-eda3a6fccb4f",
                        "attributes": {
                            "app": "swapi-staging",
                            "app_id": "c8a48783-e748-4601-85d2-80038ecdde25",
                            "id": "c5622c96-1222-4e36-bc4d-eda3a6fccb4f",
                            "pipeline": "4106a4ec-0a16-4acf-9506-64df3892206c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
